group 'io.endigo.plugings.pdfview'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        androidXCore = "1.6.0"
    }
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
}
