group 'io.endigo.plugings.pdfview'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        compileSdkVersion   = 33                // or higher
        targetSdkVersion    = 33                // or higher
        appCompatVersion    = "1.1.0"           // or higher
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
}
